# StatusStories

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/rahuljanagouda/statusstories/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
statusstories/: build.gradle
statusstories/src/main/: AndroidManifest.xml
statusstories/src/main/java/com/rahuljanagouda/statusstories/: MyAppGlideModule.java  StatusStoriesActivity.java  StatusStoriesApp.java  StoryStatusView.java
statusstories/src/main/java/com/rahuljanagouda/statusstories/broadcastreceiver/: StatusStoriesBroadcastReceiver.java
statusstories/src/main/java/com/rahuljanagouda/statusstories/data/: StatusStoriesObject.java
statusstories/src/main/java/com/rahuljanagouda/statusstories/glideProgressBar/: DelayBitmapTransformation.java  LoggingListener.java  NoOpRequestListener.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
statusstories/src/main/java/com/rahuljanagouda/statusstories/listener/: DetectSwipeGestureListener.java
